server/views/index.pug
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
    title Avantica’s Cookbook
    link(rel='stylesheet' type='text/css' href='view.css' media='all')
    script(type='text/javascript' src='view.js')
    style
      include ../public/css/view.css

  body#main_body
    h1
      a Avantica’s Cookbook
    .form_description
      h2 Avantica’s Cookbook
      p
    .filters
      label(for='element_2') Category 
      select#element_2(name='element_2')
        option(value='' selected='selected')
        option(value='1') All Recipes
        option(value='2') Pastas
        option(value='3') Salads
        option(value='4') Meat
        option(value='5') Desserts
      label(for='element_1') Recipe Name: 
      input#element_1(name='element_1' type='text' maxlength='255' value='')
      button#newRecipe(onclick="location.href = '/newrecipe'") New
    .recipesContainer
      for recipe in recipes
        div
          img(src= recipe.picture)
          div #{recipe.recipeName}
          div #{recipe.categoryName}
 

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      












    
    
    

index.html
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Avantica’s Cookbook</title>
	<link rel="stylesheet" type="text/css" href="view.css" media="all">
	<script type="text/javascript" src="view.js"></script>

</head>

<body id="main_body">

	<h1><a>Avantica’s Cookbook</a></h1>

	<div class="form_description">
		<h2>Avantica’s Cookbook</h2>
		<p></p>
	</div>

	
		<div class="filters">
			<label for="element_2">Category </label>
			<select id="element_2" name="element_2">
				<option value="" selected="selected"></option>
				<option value="1">All Recipes</option>
				<option value="2">Pastas</option>
				<option value="3">Salads</option>
				<option value="4">Meat</option>
				<option value="5">Desserts</option>
			</select>

			<label for="element_1">Recipe Name: </label>
			<input id="element_1" name="element_1" type="text" maxlength="255" value="" />
			<button>New</button>

		</div>
		  
	<div class="recipesContainer">
		<div>
			<img src="https://picsum.photos/200/300">
			<div>Pumpking Salad</div>
			<div>Salads</div>
		</div>
		<div>
			<img src="https://picsum.photos/200/300">
			<div>Banana Split</div>
			<div>Desserts</div>
		</div>
		<div>
			<img src="https://picsum.photos/200/300">
			<div>Pizza</div>
			<div>Pastas</div>
		</div>
		<div>
			<img src="https://picsum.photos/200/300">
			<div>Chuleta</div>
			<div>Meat</div>
		</div>
		<div>
			<img src="https://picsum.photos/200/300">
			<div>Icescream</div>
			<div>Desserts</div>
		</div>
		<div>
			<img src="https://picsum.photos/200/300">
			<div>Lasgna</div>
			<div>Salads</div>
		</div>
		
		
		
	</div>







</body>

</html>
